account.admin.RoleHierarchy=ROLE_ADMIN > ROLE_ACCOUNTMGR 
account.viewer.RoleHierarchy=ROLE_ACCOUNTVIEWER > ACCOUNT_READ

role_admin=ROLE_ADMIN

role_accountmgr=ROLE_ACCOUNTMGR
role_accountviewer=ROLE_ACCOUNTVIEWER


account_creat=ACCOUNT_CREATE
account_read=ACCOUNT_READ
account_update=ACCOUNT_UPDATE
account_delete=ACCOUNT_DELETE


