asset.admin.RoleHierarchy=ROLE_ADMIN > ROLE_ASSETMGR 
asset.viewer.RoleHierarchy=ROLE_ASSETVIEWER > ASSET_CREATE

role_admin=ROLE_ADMIN

role_assetmgr=ROLE_ASSETMGR
role_assetviewer=ROLE_ASSETVIEWER
 
asset_creat=ASSET_CREATE
asset_read=ASSET_READ
asset_update=ASSET_UPDATE
asset_delete=ASSET_DELETE
