role_admin=ROLE_ADMIN

role_accountmgr=ROLE_ACCOUNTMGR
role_usermgr=ROLE_USERMGR
role_assetmgr=ROLE_ASSETMGR
rooe_drivermgr=ROLE_DRIVERMGR

role_accountviewer=ROLE_ACCOUNTVIEWER
role_userviewer=ROLE_USERVIEWER
role_assetviewer=ROLE_ASSETVIEWER
role_driverviewer=ROLE_DRIVERVIEWER

account_creat=ACCOUNT_CREATE
account_read=ACCOUNT_READ
account_update=ACCOUNT_UPDATE
account_delete=ACCOUNT_DELETE

user_creat=USER_CREATE
user_read=USER_READ
user_update=USER_UPDATE
user_delete=USER_DELETE

asset_creat=ASSET_CREATE
asset_read=ASSET_READ
asset_update=ASSET_UPDATE
asset_delete=ASSET_DELETE

driver_creat=DRIVER_CREATE
driver_read=DRIVER_READ
driver_update=DRIVER_UPDATE
driver_delete=DRIVER_DELETE
