role_admin=ROLE_ADMIN

driver.admin.RoleHierarchy=ROLE_ADMIN > ROLE_DRIVERMGR 
driver.viewer.RoleHierarchy=ROLE_DRIVERVIEWER > ACCOUNT_READ

role_driverviewer=ROLE_DRIVERVIEWER
rooe_drivermgr=ROLE_DRIVERMGR

driver_creat=DRIVER_CREATE
driver_read=DRIVER_READ
driver_update=DRIVER_UPDATE
driver_delete=DRIVER_DELETE
