
role_admin=ROLE_ADMIN for user service

user.admin.RoleHierarchy=ROLE_ADMIN > ROLE_USERMGR 
user.viewer.RoleHierarchy=ROLE_USERVIEWER > ACCOUNT_READ

role_usermgr=ROLE_USERMGR
role_userviewer=ROLE_USERVIEWER

user_creat=USER_CREATE
user_read=USER_READ
user_update=USER_UPDATE
user_delete=USER_DELETE
